<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ForecastClickedActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/sunandclouds" />

    <TextView
        android:id="@+id/tvCityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Valencia"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/selectCityButton"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:text="&#9776;"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/settingsButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:includeFontPadding="false"
        android:padding="0dp"
        android:text="&#8942;"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTemp"
        android:layout_width="wrap_content"
        android:layout_height="102dp"
        android:layout_marginTop="160dp"
        android:paddingBottom="0dp"
        android:text="16"
        android:textColor="#FFFFFF"
        android:textSize="96sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEstadoCielo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunny"
        android:layout_margin="16dp"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:background="@drawable/round_background"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTemp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_background"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEstadoCielo">

        <TextView
            android:id="@+id/tvMaxTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#8593; 26ºC"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tvMinTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="↓ 11ºC"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvDegreesSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="ºC"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        app:layout_constraintStart_toEndOf="@+id/tvTemp"
        app:layout_constraintTop_toTopOf="@+id/tvTemp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/round_background"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/detailsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DETAILS"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cloudsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cloudiness"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/cloudsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textColor="#FFFFFF" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/windTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wind"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/windInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4.2 km/h"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/humidityTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humitdity"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/humidityInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45%"
                    android:textColor="#FFFFFF" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/visibilityTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Visibility"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/visibilityInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10 km"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pressureTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pressure"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/pressureInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1008 hPa"
                    android:textColor="#FFFFFF" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tempVariationTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Temp. variation"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tempVariationInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-0.3°C/h"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>